<!DOCTYPE html>
<html>
<head>
<title>about us</title>
<style>
body
	{
	background-color:#000;
	}
.heading
	{
	background-color:white;
	}
.i
	{
	width:24%;
	transition: .5s ease;
	backface-visibility: hidden;
}
.p
	{
	font-size:20px;
	color:white;
	}
.container
	{
		text-align:center;
	}
	
.img
	{
	border-radius:50%;
	padding:0;
	margin:0;
	height:5%; 
	width:5%;	
	}
	
.x
	{
	float:left;
	width:33.33%;
	color:white;

	}
	
.y{
		float:left;
		width:33.33%;
		color:white;

	}
	
.z{
		float:left;
		width:33.33%;
		color:white;

	}



</style>
</head>

<body>
<div class="heading">
<p><h1 style="color:red; font-family:Sans-serif">Gharka Khana</h1></p>
</div>
<br><br><br>
<h1 style="color:white; font-family:Sans-serif">What’s the Gharka Khana Story?</h1></p>
<i><p style="color:white; font-size:17px">What made Amol build a platform 
that is Changing the way India eats?</p></i>
<pre><p style="color:white; font-size:17px">
	Gharka Khana is a phoenix that rose out of 
   Amol earlier venture, CDAC Technologies.After a 
   slow start,Gharka Khana snowballed into an unstoppable 
   force that is now changing the way India eats.</p></pre>
 <h1 style="color:red">Values at Gharka Khana</h1>
 
<div class="value">
<img class="i" src="value.png">
<img class="i" src="value2.png">
<img class="i" src="value3.png">
<img class="i" src="value4.png">

</div>
<footer>
  <div class="contact">
<h2><i><u>Contact Us</u></i></h2>

</div>

<div class="container">

<div class="x">
<img class="img" src="address.jpg">
<h3>Address</h3>
<p>Gharka Khana</p>
<p>Dr KB Hedgewar Road,</p>
<p>Bandra West Mumbai,</p>
<p>Maharashtra 400050.</p>


</div>

<div class="y">
<img class="img" src="phone.png" >
<h3>Phone</h3>
<p>Gharka Khana</p>
<p>Phone:-1800-5080-3322</p>
<p>Mob No.:- 899672996</p>
</div>

<div class="z">
<img class="img" src="mail.jpg" >
<h3>Email</h3>
<p>Drop your message </p>
<p>realamolshinde@gmail.com</P>
<p>Give Feedback </p>
<p>feedback@gmail.com </p>
</div>

</div>
</footer>

<hr>
<hr>
</footer>
</body>
</html>
